# Bot.Short.Url

./: Centvrio.Bot.Short.Url.sln
.github/workflows/: dotnetcore.yml
src/Centvrio.Bot.Short.Url/: Bot.cs  Centvrio.Bot.Short.Url.csproj  Program.cs  RestClient.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Centvrio.Bot.Short.Url/Commands/: CommandExecutor.cs  ICommand.cs  ShortenCommand.cs  StartCommand.cs
src/Centvrio.Bot.Short.Url/Controllers/: BotsController.cs
src/Centvrio.Bot.Short.Url/Cryptography/: Crc32.cs
src/Centvrio.Bot.Short.Url/Extensions/: ApplicationExtensions.cs  ArrayExtensions.cs  ObjectExtensions.cs  ServicesExtensions.cs  UpdateExtensions.cs
src/Centvrio.Bot.Short.Url/Properties/: launchSettings.json
src/Centvrio.Bot.Short.Url/Providers/: BitlyShortUrlProvider.cs  IShortUrlProvider.cs
src/Centvrio.Bot.Short.Url/Providers/Results/: BitlyShortenResult.cs  IFaultyResult.cs  IHttpResult.cs  ShortenResult.cs
src/Centvrio.Bot.Short.Url/Resources/Commands/: ShortenCommand.resx  ShortenCommand.ru.resx  ShortenCommand.uk.resx  StartCommand.resx  StartCommand.ru.resx  StartCommand.uk.resx
src/Centvrio.Bot.Short.Url/Settings/: Bitly.cs  External.cs  Telegram.cs
