<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.12</RuntimeFrameworkVersion>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <Authors>Sergey N. Sytnic</Authors>
    <Company>Sergey N. Sytnic</Company>
    <Product>URL Shortener Bot</Product>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.30</AssemblyVersion>
    <FileVersion>1.0.1.30</FileVersion>
    <Copyright>Copyright © Sergey N. Sytnic, 2019</Copyright>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Centvrio.Emoji" Version="1.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Telegram.Bot" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Commands\ShortenCommand.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Commands\ShortenCommand.ru.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Commands\StartCommand.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Commands\StartCommand.ru.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Commands\StartCommand.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
